# MVVMSampleApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsampleapp/: AppExecuters.java  BaseActivity.java  RecipeActivity.java  RecipeListActivity.java
app/src/main/java/com/example/mvvmsampleapp/Repositories/: RecipeRepository.java
app/src/main/java/com/example/mvvmsampleapp/adapters/: CategoryViewHolder.java  LoadingViewHolder.java  OnRecipeListener.java  RecipeRecyclerAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/mvvmsampleapp/models/: Recipe.java
app/src/main/java/com/example/mvvmsampleapp/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/example/mvvmsampleapp/requests/responses/: RecipeResponse.java  RecipeSearchResponse.java
app/src/main/java/com/example/mvvmsampleapp/util/: Constants.java  HorizontalDottedProgress.java  Testing.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/example/mvvmsampleapp/viewmodels/: RecipeListViewModel.java  RecipeViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
